<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.demo</groupId>
	<artifactId>patent-search</artifactId>
	<packaging>war</packaging>
	<name>USPTO : Sample Application</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.0.RC2</version>
    </parent>
	
	
    
    <!-- Add Spring repositories -->
    <!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- This is so that Maven knows how to build a jar to run on CF -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			        <groupId>org.cloudfoundry</groupId>
			        <artifactId>cf-maven-plugin</artifactId>
			        <version>1.0.5</version>
			    </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>fed2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
                		<artifactId>cf-maven-plugin</artifactId>
                		<version>1.0.5</version>
		                <configuration>
		                    <server>fed2-cf-instance</server>
		                    <target>http://api.federal2.fe.gopivotal.com</target>
		                    <org>FederalTeam</org>
		                    <space>production</space>
		                    <trustSelfSignedCerts>true</trustSelfSignedCerts>
		                    <appname>uspto-patent-app</appname>
		                    <instances>3</instances>
		                    <memory>1024</memory>
		                    <healthCheckTimeout>60</healthCheckTimeout>
		                    <services>
		                        <service>
		                            <label>p-mysql</label>
		                            <name>patent-data-service</name>
		                            <plan>100mb-dev</plan>
		                        </service>
		                    </services>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>vchs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
                		<artifactId>cf-maven-plugin</artifactId>
                		<version>1.0.5</version>
		                <configuration>
		                    <server>vchs-cf-instance</server>
		                    <target>http://api.federal.fe.pivotal.io</target>
		                    <org>fe-federal</org>
		                    <space>production</space>
		                    <trustSelfSignedCerts>true</trustSelfSignedCerts>
		                    <appname>uspto-patent-app</appname>
		                    <instances>3</instances>
		                    <memory>1024</memory>
		                    <healthCheckTimeout>60</healthCheckTimeout>
		                    <services>
		                        <service>
		                            <label>p-mysql</label>
		                            <name>patent-data-service</name>
		                            <plan>100mb-dev</plan>
		                        </service>
		                    </services>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pws</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
                		<artifactId>cf-maven-plugin</artifactId>
                		<version>1.0.5</version>
		                <configuration>
		                    <server>pws-cf-instance</server>
		                    <target>http://api.run.pivotal.io</target>
		                    <org>Federal</org>
		                    <space>development</space>
		                    <appname>uspto-patent-app</appname>
		                    <memory>1024</memory>
		                    <healthCheckTimeout>60</healthCheckTimeout>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
